{
  "extends": [
    "airbnb",
    "airbnb-typescript",
    "plugin:react/recommended",
    "plugin:react-native/all",
    "plugin:react-hooks/recommended",
    "prettier",
    "plugin:import/errors",
    "plugin:import/warnings",
    "plugin:import/typescript"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "plugins": ["react", "react-native", "react-hooks", "@typescript-eslint"],
  "rules": {
    "react-native/no-unused-styles": "off", //"warn",
    "react-native/split-platform-components": "off", //"warn",
    "react-native/no-inline-styles": "off", //"warn",
    "react-native/no-color-literals": "off", //"warn",
    "react-native/no-raw-text": "off", //"warn",
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "off", //"warn",
    "import/no-unresolved": "error", // 잘못된 경로로 인한 에러 방지
    "react/react-in-jsx-scope": "off",
    "react/function-component-definition": [
      "error",
      {
        "namedComponents": "arrow-function",
        "unnamedComponents": "arrow-function"
      }
    ],
    "import/order": [
      "error",
      {
        // import 순서를 깔끔하게 정리
        "groups": [["builtin", "external", "internal"]],
        "newlines-between": "always"
      }
    ],
    "import/no-duplicates": "error" // 중복된 import 방지
  }
}
